% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage[preprint]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}

\usepackage{booktabs} 
\usepackage{adjustbox}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

%Including images in your LaTeX document requires adding
%additional package(s)
\usepackage{graphicx}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Group 3 Project 4 Plan}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a separate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{ \\ 
    \textbf{Jack Rubin},
    \textbf{Anthony Piacentini},
    \textbf{Theodore Steiger} \\
}

%\author{
%  \textbf{First Author\textsuperscript{1}},
%  \textbf{Second Author\textsuperscript{1,2}},
%  \textbf{Third T. Author\textsuperscript{1}},
%  \textbf{Fourth Author\textsuperscript{1}},
%\\
%  \textbf{Fifth Author\textsuperscript{1,2}},
%  \textbf{Sixth Author\textsuperscript{1}},
%  \textbf{Seventh Author\textsuperscript{1}},
%  \textbf{Eighth Author \textsuperscript{1,2,3,4}},
%\\
%  \textbf{Ninth Author\textsuperscript{1}},
%  \textbf{Tenth Author\textsuperscript{1}},
%  \textbf{Eleventh E. Author\textsuperscript{1,2,3,4,5}},
%  \textbf{Twelfth Author\textsuperscript{1}},
%\\
%  \textbf{Thirteenth Author\textsuperscript{3}},
%  \textbf{Fourteenth F. Author\textsuperscript{2,4}},
%  \textbf{Fifteenth Author\textsuperscript{1}},
%  \textbf{Sixteenth Author\textsuperscript{1}},
%\\
%  \textbf{Seventeenth S. Author\textsuperscript{4,5}},
%  \textbf{Eighteenth Author\textsuperscript{3,4}},
%  \textbf{Nineteenth N. Author\textsuperscript{2,5}},
%  \textbf{Twentieth Author\textsuperscript{1}}
%\\
%\\
%  \textsuperscript{1}Affiliation 1,
%  \textsuperscript{2}Affiliation 2,
%  \textsuperscript{3}Affiliation 3,
%  \textsuperscript{4}Affiliation 4,
%  \textsuperscript{5}Affiliation 5
%\\
%  \small{
%    \textbf{Correspondence:} \href{mailto:email@domain}{email@domain}
%  }
%}

\begin{document}
\maketitle
\begin{abstract}
This document outlines our project plan for evaluating the shared task focused on question answering over tabular data.

\end{abstract}

\section{Introduction}

This project aims to address the gaps in pre-existing large language models (LLMs). We hope to identify the strengths and weaknesses in the current offerings, specifically when LLMs are used for answering over tabular data. 

We would like to evaluate and compare the performance of different LLMs in the hopes of figuring out how they can be improved in order to deliver more desirable results.

We look to expand upon the pre-existing evaluation methods, including those mentioned in \cite{oses-grijalba-etal-2024-question}. This will enable us to gain a more effective understanding to improve the question and answering of tabular data capabilities. 

We hope to gain an understanding of the differences between different kinds of large language models. More specifically, these differences will not just include open vs. closed source, but also free vs. paid access, transformer based vs. non transformer based, chain of thought reasoning vs. non chain of thought, and finally context window size differences.

\section{Prior Work}
This project is directly inspired by the work done by \cite{oses-grijalba-etal-2024-question}, which introduces DataBench, a benchmark that can be used to evaluate LLMs when answering questions over tabula data. The main contribution is that DataBench features a larger and more diverse dataset than previous work.

The paper also examines different prompting techniques, that being zero shot in-context learning and code-based prompting. In our project, we will look for a way to combine these two techniques to yield better results and reduce overall coding related errors.

\section{Data and Software}
This project was originally assigned as a competition on codabench.com. This provides us with the necessary evaluation program and datasets. 

Starting with the evaluation program, which comes from the git repository titled ''databench\_eval.'' In this repository, it gives detailed information on how to download and the basic use cases of their program, along with multiple examples of more complex uses to show how to best use the software. Another piece that is given to us from prior works is the competition\_dataset.zip. This folder contains a csv file which stores the questions to be answered along with the ID of the corresponding dataset. This folder also has 24 subfolders each named with the unique identifier and the title of the company that produced the data set. This folder has already been downloaded and input into our shared git repository. 

The final piece of data given to us is the repository databench available on Huggingface. This repository has the original 65 data sets used in the \cite{oses-grijalba-etal-2024-question} paper. This repository also contains documentation on the importing and usage of these additional 65 data sets. 

\subsection{List of Data and Software}
\begin{itemize}
    \item databench\_eval package
    \item Huggingface Dataset
    \item competition\_databench.zip
    \item test\_qa.csv
\end{itemize}


\section{Task Plan}
\subsection{Performance Task}
In order to improve the performance of these LLMs, the primary objective, it will be important to evaluate all of the models to see more generally what weaknesses these LLMs have when answering Boolean, categorical, numerical and list-based questions. 

Along with this, we hope to figure out effective prompt engineering strategies that lead to better results from these models. If possible, we also hope to do some fine-tuning of these models in order to further improve these results. In order to do the best possible job of fine-tuning and prompt engineering so that these models can be effective as possible, we will use our analysis of the differences between models to figure out what characteristics of a model lead to success.

\subsection{Evaluation Task}
In order to improve evaluation techniques, some strategies may include addressing some of the formatting inconsistencies between different LLM outputs that may have previously led to evaluations that did not capture the full spectrum of the LLMs' capabilities. 

It will also be important to experiment with better validation techniques in terms of accessing correctness. More specifically, we may look to develop validation techniques beyond that of simple accuracy scores. Some initial ideas that we have for this include testing the LLMs on their tolerance to noise in the data to see how that could play a role in their answering ability. Another idea is to see whether the model can follow a reasonable multi-step reasoning validation. 

When handling errors, we hope to create effective error classification systems that will be able to evaluate more than simply if an error occurred, but more importantly, how and why the error occurred and why it may not occur when using other LLMs. To do this, many of the evaluation techniques mentioned above will be very effective, for example, analysis of the multi-step reasoning path that the model took in order to get to the wrong answer.

\subsection{Experimentation with Different Language Models Task}
In order to evaluate the differences (strengths and weaknesses) of different types of LLM models as they apply to our specific tasks, we can use many of the evaluation techniques mentioned above. However, this being said, we also intend to apply more targeted metrics when comparing models with different features in order to really highlight their differences. Some examples of this include a performance-to-cost ratio when comparing free (or relatively cheaper models) to more expensive or query intensive strategies. Another similar metric that would highlight the difference between models with largely different context windows would be to test for information retention. Going further from this method of evaluation, we intend to work towards testing context-aware querying to test the performance of the model on multi-turn questions where the previous context is very important.

\nocite{berkovitch2024generatingtablesparametricknowledge}
\nocite{bhandari2024robustnesslanguagemodelstabular}
\nocite{bordt2024elephantsforgettestinglanguage}
\nocite{fang2024largelanguagemodelsllmstabular}
\nocite{oses-grijalba-etal-2024-question}
\nocite{Pal_2023}
\nocite{zhang2023bridginggapdecipheringtabular}
% Bibliography entries for the entire Anthology, followed by custom entries
%\bibliography{anthology,custom}
% Custom bibliography entries only
\bibliography{custom}

\appendix





\end{document}
