@inproceedings{oses-grijalba-etal-2024-question,
    title = "Question Answering over Tabular Data with {D}ata{B}ench: A Large-Scale Empirical Evaluation of {LLM}s",
    author = "Os{\'e}s Grijalba, Jorge  and
      Ure{\~n}a-L{\'o}pez, L. Alfonso  and
      Mart{\'i}nez C{\'a}mara, Eugenio  and
      Camacho-Collados, Jose",
    editor = "Calzolari, Nicoletta  and
      Kan, Min-Yen  and
      Hoste, Veronique  and
      Lenci, Alessandro  and
      Sakti, Sakriani  and
      Xue, Nianwen",
    booktitle = "Proceedings of the 2024 Joint International Conference on Computational Linguistics, Language Resources and Evaluation (LREC-COLING 2024)",
    month = may,
    year = "2024",
    address = "Torino, Italia",
    publisher = "ELRA and ICCL",
    url = "https://aclanthology.org/2024.lrec-main.1179/",
    pages = "13471--13488",
    abstract = "Large Language Models (LLMs) are showing emerging abilities, and one of the latest recognized ones deals with their ability to reason and answer questions from tabular data. Although there are some available datasets to assess question answering systems on tabular data, they are not large and diverse enough to properly assess the capabilities of LLMs. To this end, we propose DataBench, a benchmark composed of 65 real-world datasets over several domains, including 20 human-generated questions per dataset, totaling 1300 questions and answers overall. Using this benchmark, we perform a large-scale empirical comparison of several open and closed source models, including both code-generating and in-context learning models. The results highlight the current gap between open-source and closed-source models, with all types of model having room for improvement even in simple boolean questions or involving a single column."
}

@misc{fang2024largelanguagemodelsllmstabular,
      title={Large Language Models(LLMs) on Tabular Data: Prediction, Generation, and Understanding -- A Survey}, 
      author={Xi Fang and Weijie Xu and Fiona Anting Tan and Jiani Zhang and Ziqing Hu and Yanjun Qi and Scott Nickleach and Diego Socolinsky and Srinivasan Sengamedu and Christos Faloutsos},
      year={2024},
      eprint={2402.17944},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.17944}, 
}

@inproceedings{Pal_2023,
   title={MultiTabQA: Generating Tabular Answers for Multi-Table Question Answering},
   url={http://dx.doi.org/10.18653/v1/2023.acl-long.348},
   DOI={10.18653/v1/2023.acl-long.348},
   booktitle={Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
   publisher={Association for Computational Linguistics},
   author={Pal, Vaishali and Yates, Andrew and Kanoulas, Evangelos and de Rijke, Maarten},
   year={2023},
   pages={6322–6334} }

@misc{zhang2023bridginggapdecipheringtabular,
      title={Bridging the Gap: Deciphering Tabular Data Using Large Language Model}, 
      author={Hengyuan Zhang and Peng Chang and Zongcheng Ji},
      year={2023},
      eprint={2308.11891},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2308.11891}, 
}

@misc{bordt2024elephantsforgettestinglanguage,
      title={Elephants Never Forget: Testing Language Models for Memorization of Tabular Data}, 
      author={Sebastian Bordt and Harsha Nori and Rich Caruana},
      year={2024},
      eprint={2403.06644},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2403.06644}, 
}

@misc{berkovitch2024generatingtablesparametricknowledge,
      title={Generating Tables from the Parametric Knowledge of Language Models}, 
      author={Yevgeni Berkovitch and Oren Glickman and Amit Somech and Tomer Wolfson},
      year={2024},
      eprint={2406.10922},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2406.10922}, 
}

@misc{bhandari2024robustnesslanguagemodelstabular,
      title={On the Robustness of Language Models for Tabular Question Answering}, 
      author={Kushal Raj Bhandari and Sixue Xing and Soham Dan and Jianxi Gao},
      year={2024},
      eprint={2406.12719},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2406.12719}, 
}

@inproceedings{oses-grijalba-etal-2024-question,
    title = "Question Answering over Tabular Data with {D}ata{B}ench: A Large-Scale Empirical Evaluation of {LLM}s",
    author = "Os{\'e}s Grijalba, Jorge  and
      Ure{\~n}a-L{\'o}pez, L. Alfonso  and
      Mart{\'i}nez C{\'a}mara, Eugenio  and
      Camacho-Collados, Jose",
    editor = "Calzolari, Nicoletta  and
      Kan, Min-Yen  and
      Hoste, Veronique  and
      Lenci, Alessandro  and
      Sakti, Sakriani  and
      Xue, Nianwen",
    booktitle = "Proceedings of the 2024 Joint International Conference on Computational Linguistics, Language Resources and Evaluation (LREC-COLING 2024)",
    month = may,
    year = "2024",
    address = "Torino, Italia",
    publisher = "ELRA and ICCL",
    url = "https://aclanthology.org/2024.lrec-main.1179/",
    pages = "13471--13488",
    abstract = "Large Language Models (LLMs) are showing emerging abilities, and one of the latest recognized ones deals with their ability to reason and answer questions from tabular data. Although there are some available datasets to assess question answering systems on tabular data, they are not large and diverse enough to properly assess the capabilities of LLMs. To this end, we propose DataBench, a benchmark composed of 65 real-world datasets over several domains, including 20 human-generated questions per dataset, totaling 1300 questions and answers overall. Using this benchmark, we perform a large-scale empirical comparison of several open and closed source models, including both code-generating and in-context learning models. The results highlight the current gap between open-source and closed-source models, with all types of model having room for improvement even in simple boolean questions or involving a single column."
}